<html>

<head>
  <meta charset="utf-8">
  <title>Test Page</title>
  <link rel="stylesheet" href="flexcss.css" />
</head>

<body>
  <div class="row" id="row1">
    <div class="item" id="ruby">Ruby</div>
    <div class="item" id="python">Python</div>
  </div>
  <div class="row" id="row2">
    <div class="item" id="p5">p5.js</div>
    <div class="item" id="bootstrap">Bootstrap</div>
    <div class="item" id="js">JavaScript</div>
  </div>
  <div class="row" id="row3">
    <div class="item" id="swift">Swift</div>
    <div class="item" id="hyper">HTML</div>
    <div class="item" id="aframe">A-Frame</div>
    <div class="item" id="css">CSS</div>
    <div class="item" id="java">Java</div>
  </div>
</body>

</html>
