<!DOCTYPE html>

<html>

<head>
  <title>Ad lib!!</title>
</head>

<body>
  <h1>Ad lib!!</h1>
  <p>
    {{name}} {{noun}} {{verb}}
  </p>
  <input type="button" onclick="window.location.href = 'https://willie-ablibs.appspot.com';" value="Back">
  </form>

</body>

</html>
<!-- ░░░░░▄▄▀▀▀▀▀▀▀▀▀▄▄░░░░░
     ░░░░█░░░░░░░░░░░░░█░░░░
     ░░░█░░░░░░░░░░▄▄▄░░█░░░
     ░░░█░░▄▄▄░░▄░░███░░█░░░
     ░░░▄█░▄░░░▀▀▀░░░▄░█▄░░░
     ░░░█░░▀█▀█▀█▀█▀█▀░░█░░░
     ░░░▄██▄▄▀▀▀▀▀▀▀▄▄██▄░░░
     ░▄█░█▀▀█▀▀▀█▀▀▀█▀▀█░█▄░ -->
