<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Blogasaurus</title>
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <nav class="nav">
    <a href="home" class="nav-item is-active" active-color="orange">Home</a>
    <a href="about" class="nav-item" active-color="green">About</a>
    <a href="extra" class="nav-item" active-color="blue">Extra</a>
    <a href="chat" class="nav-item" active-color="red">Chat</a>
    <a href="matrix" class="nav-item" active-color="rebeccapurple">Matrix</a>
    <span class="nav-indicator"></span>
  </nav>
  <h1>About</h1>
  <h2>Willie's Bio</h2>
  <img src="../blogasaurus_files/vertical-4c-reverse.gif">
  <p>Hello, people. Im</p>
  <h2>My Hobbies</h2>
  <ol>
    <li>

      <span>ROBOTICS</span><a
        href="https://info.firstinspires.org/first-rise-2020?utm_source=google&utm_medium=grants&utm_campaign=fir-registration-020&utm_content=frc-bra&utm_source=adwords&utm_term=%2Bfrc&utm_medium=ppc&utm_campaign=fir-bra&hsa_src=g&hsa_acc=3688876192&hsa_mt=b&hsa_net=adwords&hsa_cam=654200147&hsa_grp=53270185111&hsa_ad=242832079346&hsa_kw=%2Bfrc&hsa_tgt=kwd-331545184994&hsa_ver=3">FIRST
        ROBOTICS</a>
    </li>
    <li>
      <span>ROBOTICS</span><a
        href="https://info.firstinspires.org/first-rise-2020?utm_source=google&utm_medium=grants&utm_campaign=fir-registration-020&utm_content=frc-bra&utm_source=adwords&utm_term=%2Bfrc&utm_medium=ppc&utm_campaign=fir-bra&hsa_src=g&hsa_acc=3688876192&hsa_mt=b&hsa_net=adwords&hsa_cam=654200147&hsa_grp=53270185111&hsa_ad=242832079346&hsa_kw=%2Bfrc&hsa_tgt=kwd-331545184994&hsa_ver=3">FIRST
        ROBOTICS</a>
    </li>

  </ol>
  <h2></h2>
  <p>I read lots of books, worked at the local supermarket, and built a
    ridesharing app that works via smoke signals using the new Google Cloud
    Smoke Signals Service.</p>


</body>
<script src="../js/matrix.js"></script>

</html>
