<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Blogasaurus</title>
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <nav class="nav">
    <a href="home" class="nav-item is-active" active-color="orange">Home</a>
    <a href="about" class="nav-item" active-color="green">About</a>
    <a href="extra" class="nav-item" active-color="blue">Extra</a>
    <a href="chat" class="nav-item" active-color="red">Chat</a>
    <a href="matrix" class="nav-item" active-color="rebeccapurple">Matrix</a>
    <span class="nav-indicator"></span>
  </nav>
  <h1>Chat</h1>
  <p>
  </p>
  </body>
<script src="../js/matrix.js"></script>

</html>
