<!DOCTYPE html>

<html>

<head>
  <title>SECRET</title>
  <link rel="stylesheet" href="../css/index2.css">
</head>

<body>
  <nav class="nav">
    <a href="home" class="nav-item is-active" active-color="orange">Home</a>
    <a href="about" class="nav-item" active-color="green">About</a>
    <a href="extra" class="nav-item" active-color="blue">Extra</a>
    <a href="chat" class="nav-item" active-color="red">Chat</a>
    <a href="matrix" class="nav-item" active-color="rebeccapurple">Matrix</a>
    <span class="nav-indicator"></span>
  </nav>
  <canvas id="c"></canvas>
  <h1>MATRIX</h1>
  <p> DO NOT SCROLL DOWN
    <!--


          '             .           .
       o       '   o  .     '   . O
    '   .   ' .   _____  '    .      .
     .     .   .mMMMMMMMm.  '  o  '   .
   '   .     .MMXXXXXXXXXMM.    .   '
  .       . /XX77:::::::77XX\ .   .   .
     o  .  ;X7:::''''''':::7X;   .  '
    '    . |::'.: BONG    '::| .   .  .
       .   ;:.:.            :;. o   .
    '     . \'.:            /.    '   .
       .     `.':.        .'.  '    .
     '   . '  .`-._____.-'   .  . '  .
      ' o   '  .   O   .   '  o    '
       . ' .  ' . '  ' O   . '  '   '
        . .   '    '  .  '   . '  '
         . .'..' . ' ' . . '.  . '
          `.':.'        ':'.'.'
            `\\_  |     _//'
              \(  |\    )/
              //\ |_\  /\\
             (/ /\(" )/\ \)
              \/\ (  ) /\/
                 |(  )|
                 | \( \
                 |  )  \
                 |      \
                 |       \
                 |        `.__,
                 \_________.-'Ojo/gnv

          http://bong.international/

-->

  </p>
  <script src="../js/matrix.js"></script>
</body>

</html>
