<!-- HTML - Example List Setup -->

<head>
  <meta charset="utf-8">
  <title>CSS STYLE PRACTICE</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="milky-way">
    <div class="top-bar"></div>
    <h1>
      <p class="title">
        <i class="material-icons menu-icon">menu</i>
        <span id="planets">Planets<span>
      </p>
    </h1>
    <ul>
      <li>Mercury</li>
      <li>Venus</li>
      <li class="habitable">Earth</li>
      <li class="habitable">Mars</li>
      <li>Jupiter</li>
      <li>Saturn</li>
      <li>Uranus</li>
      <li>Neptune</li>
    </ul>
  </section>
</body>
