#milky-way {
  font-family: 'Roboto', sans-serif;
  width: 300px;
}

.top-bar {
  background-color: #009688;
  height: 20px;
}

h1 {
  background-color: #26A69a;
  height: 60px;
  margin: 0px;
}

.title {
  color: white;
  font-size: 20px;
  height: 100%;
  margin: 0px;
  padding-top: 18px;
}

.menu-icon {
  margin-left: 15px;
}

#planets {
  margin-left: 20px;
}

ul {
  border-bottom: 1px solid lightgrey;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  list-style-type: none;
  margin: 0px;
  padding: 15px 0px 0px 0px;
}

li {
  color: black;
  font-size: 100%;
  height: 40px;
  padding-left: 15px;
  padding-top: 2px;
}
