@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    font-weight: 200;
}

.page{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
}

.left{
    flex-basis: 75%;
    border-right: 1px solid #4C5454;
    overflow-y: scroll;
}

table{
    width: 100%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

.topClass{
    background-color: #009FFD;
    color: #fff;
    border-top: none;
}

tr{
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  color: #2F2D2E;
  font-weight: normal;
}

th{
    padding: 8px;
    text-align: center;
}

.right{
    flex-basis: 25%;
    overflow-y: scroll;
}

.topPointHeader{
    height: 36px;
    background-color: #009FFD;
}

.pointHeader{
    width: 100%;
    line-height: 36px;
    color: #fff;
    text-align: center;
}

.contestantBar{
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dddddd;
}

.forms{
    display: flex;
}

.plus, .minus, .trash{
    margin: 0 5px;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #fff;
    transition: 0.3s all;
}

.plus:hover, .minus:hover, .trash:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s all;
}

.trash{
    color: #f54242;
    border: 1px solid #f54242;
}

.trash:hover{
    background-color: #f54242;
}

.plus, .minus{
    color: #009FFD;
    border: 1px solid #009FFD;
}

.plus:hover, .minus:hover{
    background-color: #009FFD;
}

.addPerson form{
    width: 100%;
}

.addPerson input{
    padding: 5px 0 5px 5px;
    color: #2F2D2E;
    border-radius: 5px;
    border: 1px solid #2F2D2E;
    transition: 0.3s all;
}

.addPerson input:focus{
    outline: none;
    border: 1px solid #009FFD;
    transition: 0.3s;
}

.addPerson button{
    float: right;
}

@media screen and (max-width: 950px){
    .page{
        flex-direction: column;
    }
}
