<!DOCTYPE html>
<html>
    <head>
        <title>Leaderboard</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="slaps.css">
        <script src="slaps.js"></script>
    </head>
    <body>

        <div class="page">
            <div class="left">
                <table>
                    <tr class="topClass">
                        <th>Name</th>
                        <th>Points</th>
                        <th>Win Streak</th>
                    </tr>


                    <tr>
                        <th>Nancy </th>
                        <th>0</th>
                        <th>0</th>
                    </tr>

                </table>
            </div>

            <div class="right">
                <div class="contestantBar topPointHeader">
                    <p class="pointHeader">Add/Remove Points</p>
                </div>


                <div class="contestantBar">
                    <p>Nancy </p>
                    <div class="forms">
                        <form class="removePerson" action="/contestant/5d2885fe98365500170172d2?_method=DELETE" method="POST">
                            <button class="trash"><i class="fas fa-trash"></i></button>
                        </form>
                        <form class="removePoint" action="/contestant/5d2885fe98365500170172d2/remove" method="POST">
                            <button class="minus"><i class="fas fa-minus"></i></button>
                        </form>
                        <form class="addPoint" action="/contestant/5d2885fe98365500170172d2/add" method="POST">
                            <button class="plus"><i class="fas fa-plus"></i></button>
                        </form>
                    </div>
                </div>
